// 部署审批通知任务：由 GitHub webhook 触发，向 Telegram 群发一条带"确认/取消"按钮的消息。
// 点"确认"后由机器人远程触发真正的部署任务(update-crypto-bot)。
//
// 依赖 Jenkins 凭据(Secret text)：
//   telegram-bot-token    机器人 BOT_TOKEN
//   telegram-approve-chat 审批群的 chat_id
// 任务配置：Pipeline from SCM，Script Path = Jenkinsfile.notify，勾选 "GitHub hook trigger for GITScm polling"
pipeline {
    agent { label 'built-in' }
    options { timestamps(); disableConcurrentBuilds() }
    triggers { githubPush() }

    stages {
        stage('发送审批通知') {
            steps {
                withCredentials([
                    string(credentialsId: 'telegram-bot-token', variable: 'BOT'),
                    string(credentialsId: 'telegram-approve-chat', variable: 'CHAT')
                ]) {
                    sh '''
set -e
set +x   # 关闭命令回显，避免 token 打进日志
git fetch --tags --force >/dev/null 2>&1 || true
tag=$(git tag -l 'v[0-9]*.[0-9]*.[0-9]*' | sort -V | tail -1)
if [ -z "$tag" ]; then echo "无版本 tag，跳过通知"; exit 0; fi
echo "最新版本: $tag"

# 去掉凭据里可能的首尾空白/换行(粘贴时常见)，否则 URL 会非法
BOT=$(printf %s "$BOT" | tr -d '[:space:]')
CHAT=$(printf %s "$CHAT" | tr -d '[:space:]')

# 用 JSON body 发送，避免 urlencode 的引号/编码问题
cat > /tmp/tg_$$.json <<JSON
{"chat_id":"$CHAT","text":"🆕 检测到新版本 $tag，是否部署到生产？（仅管理员可确认）","reply_markup":{"inline_keyboard":[[{"text":"✅ 确认部署 $tag","callback_data":"jdok:$tag"},{"text":"❌ 取消","callback_data":"jdno:$tag"}]]}}
JSON

code=$(curl -s -o /tmp/tg_resp_$$ -w "%{http_code}" -X POST \
  "https://api.telegram.org/bot$BOT/sendMessage" \
  -H "Content-Type: application/json" --data @/tmp/tg_$$.json)
echo "Telegram 返回 HTTP $code"
cat /tmp/tg_resp_$$ 2>/dev/null || true
rm -f /tmp/tg_$$.json /tmp/tg_resp_$$
[ "$code" = "200" ] || { echo "发送失败"; exit 1; }
echo "已发送审批通知到群"
'''
                }
            }
        }
    }
}
